<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../assets/normalize.css">

  <style>
    .container{
      position: relative;
      width: 100vw;
      height: 100vh;
      background-image: url("../public/images/1.png");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    .container::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-color: rgba(255, 255, 255, 0.3); */
      background-color: rgba(0, 0, 0, 0.3);
    }
  </style>

</head>
<body>
  <div class="container"></div>
</body>
</html>